{
  "name": "@cstu-fork/taro-signature-pad",
  "version": "0.0.0",
  "description": "taro3手写签名库",
  "homepage": "https://github.com/SunLxy/taro-signature-pad#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "esm/index.js",
  "author": "SunLxy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SunLxy/taro-signature-pad/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunLxy/taro-signature-pad.git"
  },
  "files": [
    "lib",
    "esm",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "taro",
    "taro3",
    "signature",
    "signature-pad",
    "signature pad"
  ],
  "scripts": {
    "build": "carefrees-rslib build",
    "watch": "carefrees-rslib build --watch"
  },
  "devDependencies": {
    "@tarojs/components": "4.1.7",
    "@tarojs/taro": "4.1.7",
    "@types/react": "~18.2.21",
    "react": "^18.0.0",
    "@carefrees/rslib": "~0.1.1"
  }
}